WarCard/WarCard/bin/Debug/EntityFramework.SqlServer.xml
WarCard/WarCard/bin/Debug/WarCard.vshost.exe.config
WarCard/WarCard/bin/*
WarCard/WarCard/obj/*
WarCard/WCUnitTests/bin/*
WarCard/WCUnitTests/obj/*